{
	"folders": [
		{
			"name": "prefix",
			"path": "../prefix"
		},
		{
			"name": "vkengine",
			"path": "../vkengine"
		},
		{
			"name": "glutess",
			"path": "../glutess"
		},
		{
			"name": "vkvg",
			"path": "../vkvg"
		},
		{
			"name": "hyperspace",
			"path": "../hyperspace"
		},
		{
			"name": "ion",
			"path": "."
		},
		{
			"name": "orbiter",
			"path": "../orbiter"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"cmath": "cpp",
			"parentbad": "cpp",
			"adolcforward": "cpp",
			"*.hpp11": "cpp",
			"nnls": "cpp",
			"alignedvector3": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"any": "cpp",
			"array": "cpp",
			"charconv": "cpp",
			"type_traits": "cpp",
			"forward_list": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"tuple": "cpp",
			"variant": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"filesystem": "cpp",
			"random": "cpp",
			"ios": "cpp",
			"__locale": "cpp",
			"bitset": "cpp",
			"locale": "cpp",
			"regex": "cpp",
			"sstream": "cpp",
			"system_error": "cpp",
			"atomic": "cpp",
			"span": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"map": "cpp",
			"__mutex_base": "cpp",
			"mutex": "cpp",
			"shared_mutex": "cpp",
			"vk_mem_alloc.h": "c",
			"queue": "c",
			"stack": "c",
			"vke_device.h": "c",
			"vkvg_device_internal.h": "c",
			"vkvg_surface_internal.h": "c",
			"vke_image.h": "c",
			"vkvg_matrix.h": "c",
			"glutess.h": "c",
			"vk_mvk_moltenvk.h": "c",
			"__bit_reference": "c",
			"set": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"valarray": "c",
			"iosfwd": "cpp",
			"vke_phyinfo.h": "c",
			"vkvg.h": "c",
			"__threading_support": "c",
			"thread": "c",
			"vke.h": "c",
			"vkvg_fonts.h": "c",
			"format": "c",
			"condition_variable": "c",
			"future": "c",
			"vkvg_context_internal.h": "c",
			"vkvg_pattern.h": "c",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"tinycthread.h": "c",
			"memory_resource": "c",
			"vke_app.h": "c",
			"vke_buffer.h": "c"
		}
	}
}