{
	"folders": [
		{
			"name": "prefix",
			"path": "../prefix"
		},
		{
			"name": "mx",
			"path": "../mx"
		},
		{
			"name": "vulkan",
			"path": "../vulkan"
		},
		{
			"name": "ion",
			"path": "."
		},
		{
			"name": "hyperspace",
			"path": "../hyperspace"
		},
		{
			"name": "orbiter",
			"path": "../orbiter"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"cmath": "cpp",
			"parentbad": "cpp",
			"adolcforward": "cpp",
			"*.hpp11": "cpp",
			"nnls": "cpp",
			"alignedvector3": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"any": "cpp",
			"array": "cpp",
			"charconv": "cpp",
			"type_traits": "cpp",
			"forward_list": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"tuple": "cpp",
			"variant": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"filesystem": "cpp",
			"random": "cpp",
			"ios": "cpp",
			"__locale": "cpp",
			"bitset": "cpp",
			"locale": "cpp",
			"regex": "cpp",
			"sstream": "cpp",
			"system_error": "cpp",
			"atomic": "cpp",
			"span": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"map": "cpp",
			"__mutex_base": "cpp",
			"mutex": "cpp",
			"shared_mutex": "cpp",
			"vk_mem_alloc.h": "c",
			"queue": "c",
			"stack": "c",
			"vke_device.h": "c",
			"vkvg_device_internal.h": "c",
			"vkvg_surface_internal.h": "c",
			"vke_image.h": "c",
			"vkvg_matrix.h": "c",
			"glutess.h": "c",
			"vk_mvk_moltenvk.h": "c",
			"__bit_reference": "c",
			"set": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"valarray": "c",
			"iosfwd": "cpp",
			"vke_phyinfo.h": "c",
			"vkvg.h": "c",
			"__threading_support": "c",
			"thread": "c",
			"vke.h": "c",
			"vkvg_fonts.h": "c",
			"format": "c",
			"condition_variable": "c",
			"future": "c",
			"vkvg_context_internal.h": "c",
			"vkvg_pattern.h": "c",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"tinycthread.h": "c",
			"memory_resource": "c",
			"vke_app.h": "c",
			"vke_buffer.h": "c",
			"vke_queue.h": "c",
			"fstream": "c",
			"istream": "c",
			"streambuf": "c",
			"stdbool.h": "c",
			"__split_buffer": "cpp",
			"stdlib.h": "c",
			"stdio.h": "c",
			"math.h": "c",
			"vkvg_internal.h": "c",
			"complex": "c",
			"cglm.h": "c",
			"vec2.h": "c",
			"string.h": "c",
			"__string": "cpp",
			"__node_handle": "c",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__verbose_abort": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"__nullptr": "cpp",
			"concepts": "cpp",
			"numeric": "cpp",
			"__memory": "cpp",
			"iterator": "cpp",
			"vkh_queue.h": "c",
			"vkh_image.h": "c",
			"functional": "cpp",
			"*.inc": "cpp",
			"vkh_presenter.h": "c",
			"vkh_device.h": "c",
			"vkh_app.h": "c",
			"vkengine.h": "c",
			"vkh.h": "c",
			"vkg.hpp": "c",
			"stdint.h": "c",
			"csetjmp": "cpp",
			"sparseqr": "cpp",
			"strstream": "cpp",
			"*.gen": "cpp",
			"xiosbase": "cpp",
			"speex_buffer.h": "c",
			"xutility": "cpp",
			"cfenv": "cpp",
			"codecvt": "cpp",
			"coroutine": "cpp",
			"ranges": "cpp",
			"stop_token": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"__std_stream": "cpp",
			"*.def": "cpp",
			"*.tcc": "cpp",
			"numbers": "cpp"
		}
	}
}