{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../hyperspace"
		},
		{
			"path": "../orbiter"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"cmath": "cpp",
			"parentbad": "cpp",
			"adolcforward": "cpp",
			"*.hpp11": "cpp",
			"nnls": "cpp",
			"alignedvector3": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"any": "cpp",
			"array": "cpp",
			"charconv": "cpp",
			"type_traits": "cpp",
			"forward_list": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"tuple": "cpp",
			"variant": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"filesystem": "cpp",
			"random": "cpp",
			"ios": "cpp",
			"__locale": "cpp",
			"bitset": "cpp",
			"locale": "cpp",
			"regex": "cpp",
			"sstream": "cpp",
			"system_error": "cpp",
			"atomic": "cpp",
			"span": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"map": "cpp",
			"__mutex_base": "cpp",
			"mutex": "cpp",
			"shared_mutex": "cpp",
			"vk_mem_alloc.h": "c"
		}
	}
}