struct args {
    @builtin(position) pos : vec4f,
    @location(0)       uv  : vec2f
};

@vertex
fn vertex_main(
        @location(0) pos1 : vec4f, 
        @location(1) uv  : vec2f) -> args {
    var a : args;
    a.pos = pos1;
    a.uv  = uv;
    return a;
}

@group(0) @binding(0) var myTexture : texture_2d<f32>;
@group(0) @binding(1) var mySampler : sampler;

@fragment
fn fragment_main(a : args) -> @location(0) vec4f {
    return vec4f(1.0f, 1.0f, 1.0f, 1.0f); //textureSample(myTexture, mySampler, a.uv);
}
