cpp(20)
dep(mx:mx)

src(-camera-apple.mm)
src(-camera-win.cpp)
src(-camera-linux.cpp)

dep(mx:async
    fdk-aac:fdk-aac
    mp4v2:mp4v2
    shine:shine
    speexdsp:speexdsp
    yuv2rgb:yuv2rgb
    libpng:png zlib:zlib
    )

if(APPLE)
    dep(IOSurface QuartzCore Metal CoreMedia CoreAudio AudioToolbox CoreFoundation Cocoa IOKit AVFoundation)
    cxxflags(+-fobjc-arc +-Wno-deprecated-declarations)
    src(camera-apple.mm)
elseif(WIN32)
    src(camera-win.cpp)
    dep(mf mfplat mfreadwrite mfuuid strmiids quartz ole32 oleaut32 uuid)
elseif(UNIX)
    src(camera-linux.cpp)
    dep(v4l2 asound) # Video4Linux2 and ALSA Sound
    cxxflags(+-Wno-ignored-qualifiers +-Wno-deprecated-declarations)
endif()

set(bsd ${EXTERN_DIR}/h264bsd/src)
includes(${bsd})

src(${bsd}/h264bsd_byte_stream.c
    ${bsd}/h264bsd_cavlc.c
    ${bsd}/h264bsd_conceal.c
    ${bsd}/h264bsd_deblocking.c
    ${bsd}/h264bsd_decoder.c
    ${bsd}/h264bsd_dpb.c
    ${bsd}/h264bsd_image.c
    ${bsd}/h264bsd_inter_prediction.c
    ${bsd}/h264bsd_intra_prediction.c
    ${bsd}/h264bsd_macroblock_layer.c
    ${bsd}/h264bsd_nal_unit.c
    ${bsd}/h264bsd_neighbour.c
    ${bsd}/h264bsd_pic_order_cnt.c
    ${bsd}/h264bsd_pic_param_set.c
    ${bsd}/h264bsd_reconstruct.c
    ${bsd}/h264bsd_sei.c
    ${bsd}/h264bsd_seq_param_set.c
    ${bsd}/h264bsd_slice_data.c
    ${bsd}/h264bsd_slice_group_map.c
    ${bsd}/h264bsd_slice_header.c
    ${bsd}/h264bsd_storage.c
    ${bsd}/h264bsd_stream.c
    ${bsd}/h264bsd_transform.c
    ${bsd}/h264bsd_util.c
    ${bsd}/h264bsd_vlc.c
    ${bsd}/h264bsd_vui.c
)

includes(${EXTERN_DIR}/h264bsd/src)
