cpp(20)
dep(mx:mx)
#dep(mx:mx ion:net ion:vk @Vulkan)
src(-camera-apple.mm)
src(-camera-win.cpp)
src(-camera-linux.cpp)

# lets combine image/video/audio through an MStream; our dependence on many libraries helps to satisfy those use-cases
# ---------------------------------
# h264  decoding          - h264bsd
# audio encoding/decoding - ogg/opus/opusenc/opusfile
# mkv   read/write        - libwebm
# ---------------------------------

dep(mx:async
    opusenc:opusenc
    opusfile:opusfile
    opus:opus
    ogg:ogg
    shine:shine
    speexdsp:speexdps
    libwebm:libwebm)

if(WIN32)
    dep(libpng:libpng16_static
        zlib:zlibstatic)
else()
    dep(libpng:png zlib:z)
endif()

includes(${INSTALL_PREFIX}/include/opus)

if(APPLE)
    dep(IOSurface QuartzCore Metal CoreMedia CoreAudio AudioToolbox CoreFoundation Cocoa IOKit AVFoundation)
    cxxflags(+-fobjc-arc +-Wno-deprecated-declarations)
    src(camera-apple.mm)
elseif(WIN32)
    src(camera-win.cpp)
    dep(mf mfplat mfreadwrite mfuuid strmiids quartz ole32 oleaut32 uuid)
elseif(UNIX)
    src(camera-linux.cpp)
    dep(v4l2 asound) # Video4Linux2 and ALSA Sound
    cxxflags(+-Wno-volatile)
endif()

set(bsd ${EXTERN_DIR}/h264bsd/src)
includes(${bsd})

src(${bsd}/h264bsd_byte_stream.c
    ${bsd}/h264bsd_cavlc.c
    ${bsd}/h264bsd_conceal.c
    ${bsd}/h264bsd_deblocking.c
    ${bsd}/h264bsd_decoder.c
    ${bsd}/h264bsd_dpb.c
    ${bsd}/h264bsd_image.c
    ${bsd}/h264bsd_inter_prediction.c
    ${bsd}/h264bsd_intra_prediction.c
    ${bsd}/h264bsd_macroblock_layer.c
    ${bsd}/h264bsd_nal_unit.c
    ${bsd}/h264bsd_neighbour.c
    ${bsd}/h264bsd_pic_order_cnt.c
    ${bsd}/h264bsd_pic_param_set.c
    ${bsd}/h264bsd_reconstruct.c
    ${bsd}/h264bsd_sei.c
    ${bsd}/h264bsd_seq_param_set.c
    ${bsd}/h264bsd_slice_data.c
    ${bsd}/h264bsd_slice_group_map.c
    ${bsd}/h264bsd_slice_header.c
    ${bsd}/h264bsd_storage.c
    ${bsd}/h264bsd_stream.c
    ${bsd}/h264bsd_transform.c
    ${bsd}/h264bsd_util.c
    ${bsd}/h264bsd_vlc.c
    ${bsd}/h264bsd_vui.c
)
